<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
    margin: 0 0 0 0;
}
.header{
    width: 100%;
    height: 100px;
    background-color: yellow;
}
.content{
    width: 100%;
    min-height: 500px;
    background-color: white;

    
}
.sub-content{
    width: 100%;
    height: 300px;
    background-color: lightblue;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: yellow;
}
.grid-container{
    
    height: 200px;
    margin: 20px auto 20px auto;
    display: grid;
    padding:10px ;
    grid-gap: 10px;
}
.grid-item{
    text-align: center;
    font-size: 4em;
    border: solid 2px #000;
    background-color: rgba(255,255,255, .7);
}
.red{
    background-color: rgb(185, 0, 0);
}
.green{
    background-color: rgb(0, 185, 0);
}
.blue{
    background-color: rgb(0, 0, 185);
}
.three{
    grid-template-columns: auto auto auto;
}
.four{
    grid-template-columns: auto auto auto auto;
}
.nine{
    grid-template-columns:auto auto auto auto auto auto auto auto auto;
}
</style>

<body>


<div class="header">
    <a href="index.html">1</a>
    <a href="2.html">2</a>
    <a href="table.html">table</a>

</div>

<div class="content">

    <div class="grid-container red four">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
    <div class="grid-container green three">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>            
    </div>
    <div class="grid-container blue nine">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>            
    </div>
</div>

<div class="sub-content"></div>

<div class="footer"></div>

</body>
</html>