<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
    margin: 0 0 0 0;
}
.header{
    width: 100%;
    height: 100px;
    background-color: yellow;
}
.content{
    width: 100%;
    height: 500px;
    background-color: white;
}
.sub-content{
    width: 100%;
    height: 300px;
    background-color: lightblue;
}
.footer{
    width: 100%;
    height: 100px;
    background-color: yellow;
}
table{
    margin: 50px auto 0 auto;
    
}
table, th, td {
    border: solid 2px #000;
    border-collapse: collapse;
    
}
th, td {
    padding:20px;
}
th{
    background-color: #AAA;
}
td{

}

</style>

<body>
 

<div class="header">
    <a href="index.html">1</a>
    <a href="2.html">2</a>
    <a href="table.html">table</a>

</div>

<div class="content">

    <table id="tbl">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>    

    </table>



</div>

<div class="sub-content"></div>

<div class="footer"></div>

</body>
</html>